# YelloadwiseSDK-AndroidSample

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/yelloadwise/sample/: MainApplication.java
app/src/main/java/ir/yelloadwise/sample/activities/: ExoPlayerVastActivity.java  InterstitialActivity.java  MainActivity.java  RewardActivity.java  StandardActivity.java
app/src/main/java/ir/yelloadwise/sample/activities/navideAds/: NativeActivity.java  NativeBannerActivity.java  NativeBannerInListActivity.java  NativeVideoActivity.java
app/src/main/java/ir/yelloadwise/sample/adapter/: NativeBannerAdapter.java
app/src/main/java/ir/yelloadwise/sample/enums/: ListItemType.java
app/src/main/java/ir/yelloadwise/sample/model/: ItemList.java
app/src/main/java/ir/yelloadwise/sample/utils/: Tools.java
app/src/main/res/layout/: activity_standard.xml  activity_vast.xml
app/src/main/res/values/: colors.xml  strings.xml
