apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "yelloadwise"
            keyAlias "yelloadwise"
            keyPassword "yelloadwise"
        }

        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }

    compileSdkVersion 33

    defaultConfig {
        applicationId "ir.yelloadwise.sample"

        minSdkVersion 21
        targetSdkVersion 33
        versionCode 100000000
        versionName "1.0.0"

        multiDexEnabled true

        buildConfigField "String", "YELLOADWISE_KEY", "\"jrgosnsbcetqqjiepqecgarqaroktoakqdndlarbsgocjaamikdeqcsitdejtpiidsjjlr\""
        buildConfigField "String", "YELLOADWISE_INTERSTITIAL_BANNER", "\"6684f77c62abbf3b38d3f938\""
        buildConfigField "String", "YELLOADWISE_INTERSTITIAL_VIDEO", "\"6684f6ce81cb3204af2991a1\""
        buildConfigField "String", "YELLOADWISE_REWARDED_VIDEO", "\"6684f6f509ab0847f467dada\""
        buildConfigField "String", "YELLOADWISE_NATIVE_VIDEO", "\"6684f709fb32c950535f6cda\""
        buildConfigField "String", "YELLOADWISE_NATIVE_BANNER", "\"6684f7e85b04632f22ea0fe4\""
        buildConfigField "String", "YELLOADWISE_STANDARD_BANNER", "\"6684f740fb32c950535f6cdb\""
        buildConfigField "String", "YELLOADWISE_VAST", "\"6684f66009ab0847f467dad5\""
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }
}


play {
    jsonFile = file('key.json')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment:1.6.2'

    implementation 'ir.yelloadwise.app:yelloadwise-app-android:1.0.0'

    implementation("androidx.media3:media3-ui:1.1.1")
    implementation("androidx.media3:media3-exoplayer:1.1.1")
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.34.0'
    implementation 'com.google.android.gms:play-services-ads-base:23.1.0'

    implementation "androidx.multidex:multidex:2.0.1"

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}